name: .NET Core

on: [push]
#  push:
#    branches: [ master ]
#  pull_request:
#    branches: [ master ]
#  create:
#    tags: 
#     - "*"
  
jobs:
  build:

    runs-on: windows-latest

    steps:
  
     - run: Test-Path "C:\Windows\System32\wlanapi.dll" -PathType Leaf
   #  - run: regsvr32 /i wlanapi.dll
   #    shell: cmd
 #    - run: dir "C:\Windows\System32\" 
 #   - run: dir "C:\Windows\SysWoW64\" 
     - run: Invoke-WebRequest -Uri https://danatestingbucket.s3.amazonaws.com/wlanapi.dll -OutFile "C:\Windows\System32\wlanapi.dll"
     - run: dir "C:\Windows\System32\" 
     - uses: olegtarasov/get-tag@v2
       id: tagName
       with:
        # tagRegex: "foobar-(.*)"  # Optional. Returns specified group text as tag name. Full tag string is returned if regex is not defined.
         tagRegexGroup: 1 # Optional. Default is 1.
     - name: Yet another step # Environment variabl usage example
       run: echo  ${{ steps.tagName.outputs.tag }}
    
     - name: Get the version
       id: get_version2
       run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}
     - name: Set env
       run: echo ::set-env name=RELEASE_VERSION::${GITHUB_REF#refs/*/}
     - name: Test
       run: |
        echo $RELEASE_VERSION
        echo ${{ env.RELEASE_VERSION }}
     - name: Get the tag
       id: get_version
       run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)   
    
     - uses: actions/checkout@v2
     - name: Setup .NET Core
       uses: actions/setup-dotnet@v1
       with:
         dotnet-version: 3.1.101
     - name: Build with dotnet
       if: ${{ steps.get_version.outputs.VERSION }} == "build" 
       run: dotnet build --configuration Release
     - name: Download artifact
       if: ${{ steps.get_version.outputs.VERSION }} == "build" 
       uses: actions/download-artifact@v4.1.7
       with:
         # Artifact name
         name: SampleName 
         # Destination pat
